<center>
  <table style="text-align: center; width: 95%; font-weight: bold">
    <thead>
      <tr>
        <th colspan="6">Tandoor Hut</th>
      </tr>
    </thead>
    <tbody>
      <tr></tr>
      <tr></tr>
      <tr>
        <td colspan="6">
          Godhana Road Ara<br />Phone No. 9852259112, 8340245998<br />Email:
          tandoorhutara@gmail.com<br />GSTIN:10HIAPK7037L1ZA<br />State:
          10-Bihar
        </td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td colspan="6">TAX INVOICE</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td colspan="3"></td>
        <td colspan="2">Invoice No.</td>
        <td>THONO13112020152954815</td>
      </tr>
      <tr>
        <td colspan="3"></td>
        <td colspan="2">Date</td>
        <td>13-11-2020</td>
      </tr>
      <tr>
        <td colspan="6"></td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td>#</td>
        <td colspan="2">Item Name</td>
        <td>Price/U</td>
        <td>Quantity</td>
        <td>Amount</td>
      </tr>
      <tr>
        <td>1</td>
        <td colspan="2">a</td>
        <td>100</td>
        <td>2</td>
        <td>200</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td></td>
        <td colspan="2">Total</td>
        <td></td>
        <td>2</td>
        <td>200</td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">Packing</td>
        <td>0</td>
      </tr>
      <tr>
        <td colspan="2">Bill To:</td>
        <td>dgfgf</td>
        <td colspan="2">CGST</td>
        <td>0</td>
      </tr>
      <tr>
        <td></td>
        <td>Mob No.</td>
        <td>456654</td>
        <td colspan="2">SGST</td>
        <td>0</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2">Total</td>
        <td>200</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</center>
